#BlueJ class context
comment0.target=Account
comment0.text=\n\ Write\ a\ description\ of\ class\ Account\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Account()
comment10.params=id
comment10.target=boolean\ addCourse(int)
comment11.params=id
comment11.target=boolean\ removeCourse(int)
comment12.params=a
comment12.target=boolean\ equals(Account)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=newUsername\ newPw\ newRole
comment2.target=Account(java.lang.String,\ java.lang.String,\ char)
comment3.params=
comment3.target=java.lang.String\ getUsername()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=char\ getRole()
comment6.params=
comment6.target=java.util.HashSet\ getCourseIDList()
comment7.params=newUsername
comment7.target=void\ setUsername(java.lang.String)
comment8.params=newPw
comment8.target=void\ setPassword(java.lang.String)
comment9.params=newRole
comment9.target=void\ setRole(char)
numComments=14
