#BlueJ class context
comment0.target=Assignment
comment1.params=newName
comment1.target=Assignment(java.lang.String)
comment10.params=newUsername
comment10.target=java.lang.Integer\ getGrade(java.lang.String)
comment11.params=newDesc
comment11.target=void\ setDesc(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDesc()
comment13.params=newName
comment13.target=void\ setName(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=a
comment15.target=boolean\ equals(Assignment)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=newName\ newDesc
comment2.target=Assignment(java.lang.String,\ java.lang.String)
comment3.params=newName\ newDesc\ courseID\ accountList
comment3.target=Assignment(java.lang.String,\ java.lang.String,\ int,\ java.util.HashSet)
comment4.params=newUsername\ newGrade
comment4.target=void\ addGrade(java.lang.String,\ int)
comment5.params=newUsername\ newGrade
comment5.target=void\ editGrade(java.lang.String,\ int)
comment6.params=newUsername
comment6.target=boolean\ checkIfGraded(java.lang.String)
comment7.params=
comment7.target=boolean\ checkAllIfUngraded()
comment8.params=newUsername
comment8.target=void\ removeStudentGrade(java.lang.String)
comment9.params=
comment9.target=java.util.HashMap\ getGrade()
numComments=17
