#BlueJ class context
comment0.target=Course
comment1.params=newName\ newCourseID\ prof\ account
comment1.target=Course(java.lang.String,\ int,\ java.lang.String,\ java.util.HashSet)
comment10.params=assName
comment10.target=void\ removeAssignment(java.lang.String)
comment11.params=a
comment11.target=void\ removeAssignment(Assignment)
comment12.params=student
comment12.target=void\ removeStudentGrade(java.lang.String)
comment13.params=prof\ account
comment13.target=boolean\ setProf(java.lang.String,\ java.util.HashSet)
comment14.params=
comment14.target=java.lang.String\ getProf()
comment15.params=student
comment15.target=java.util.HashMap\ getGrade(java.lang.String)
comment16.params=assName\ grade\ student
comment16.target=void\ addGrade(java.lang.String,\ int,\ java.lang.String)
comment17.params=assName\ grade\ student
comment17.target=void\ editGrade(java.lang.String,\ int,\ java.lang.String)
comment18.params=t\ account
comment18.target=boolean\ addTA(java.lang.String,\ java.util.HashSet)
comment19.params=ta
comment19.target=boolean\ checkTAInList(java.lang.String)
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment20.params=ta\ account
comment20.target=boolean\ checkTAInList(java.lang.String,\ java.util.HashSet)
comment21.params=p
comment21.target=boolean\ checkProfInList(java.lang.String)
comment22.params=prof\ account
comment22.target=boolean\ checkProfessorInList(java.lang.String,\ java.util.HashSet)
comment23.params=student
comment23.target=boolean\ checkStudentInList(java.lang.String)
comment24.params=a
comment24.target=java.util.Map\ getAssignmentGrade(Assignment)
comment25.params=assName
comment25.target=boolean\ checkAssignmentInList(java.lang.String)
comment26.params=c
comment26.target=boolean\ equals(Course)
comment27.params=
comment27.target=java.lang.String\ toString()
comment28.params=
comment28.target=java.util.HashSet\ getStudentList()
comment29.params=
comment29.target=java.util.HashSet\ getTAList()
comment3.params=
comment3.target=java.lang.String\ getName()
comment30.params=name
comment30.target=void\ removeStudent(java.lang.String)
comment4.params=newID
comment4.target=void\ setCourseID(int)
comment5.params=
comment5.target=int\ getCourseID()
comment6.params=
comment6.target=java.util.HashSet\ getAssignmentList()
comment7.params=newAssignmentList
comment7.target=void\ setAssignmentList(java.util.HashSet)
comment8.params=assName\ desc
comment8.target=void\ addAssignment(java.lang.String,\ java.lang.String)
comment9.params=a
comment9.target=void\ addAssignment(Assignment)
numComments=31
