#BlueJ package file
dependency1.from=ProjectDemo
dependency1.to=LoginWindow
dependency1.type=UsesDependency
dependency10.from=LoginWindow
dependency10.to=Storage
dependency10.type=UsesDependency
dependency100.from=DataInitializer
dependency100.to=Storage
dependency100.type=UsesDependency
dependency101.from=DataInitializer
dependency101.to=InvalidRoleException
dependency101.type=UsesDependency
dependency11.from=LoginWindow
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=LoginWindow
dependency12.to=StudentGUIWindow
dependency12.type=UsesDependency
dependency13.from=LoginWindow
dependency13.to=ProfessorGUIWindow
dependency13.type=UsesDependency
dependency14.from=LoginWindow
dependency14.to=TAGUIWindow
dependency14.type=UsesDependency
dependency15.from=StudentViewGradesGUI
dependency15.to=Account
dependency15.type=UsesDependency
dependency16.from=StudentViewGradesGUI
dependency16.to=Course
dependency16.type=UsesDependency
dependency17.from=StudentViewGradesGUI
dependency17.to=Assignment
dependency17.type=UsesDependency
dependency18.from=StudentViewGradesGUI
dependency18.to=Storage
dependency18.type=UsesDependency
dependency19.from=StudentViewGradesGUI
dependency19.to=StudentOptionsGUIWindow
dependency19.type=UsesDependency
dependency2.from=Storage
dependency2.to=Course
dependency2.type=UsesDependency
dependency20.from=StudentGUIWindow
dependency20.to=Account
dependency20.type=UsesDependency
dependency21.from=StudentGUIWindow
dependency21.to=Storage
dependency21.type=UsesDependency
dependency22.from=StudentGUIWindow
dependency22.to=Course
dependency22.type=UsesDependency
dependency23.from=StudentGUIWindow
dependency23.to=LoginWindow
dependency23.type=UsesDependency
dependency24.from=StudentGUIWindow
dependency24.to=StudentOptionsGUIWindow
dependency24.type=UsesDependency
dependency25.from=TAOptionsGUIWindow
dependency25.to=Account
dependency25.type=UsesDependency
dependency26.from=TAOptionsGUIWindow
dependency26.to=Course
dependency26.type=UsesDependency
dependency27.from=TAOptionsGUIWindow
dependency27.to=TAGUIWindow
dependency27.type=UsesDependency
dependency28.from=TAOptionsGUIWindow
dependency28.to=TAAssignmentsGUIWindow
dependency28.type=UsesDependency
dependency29.from=TAOptionsGUIWindow
dependency29.to=TAViewAssignmentsGUI
dependency29.type=UsesDependency
dependency3.from=Storage
dependency3.to=Account
dependency3.type=UsesDependency
dependency30.from=TAOptionsGUIWindow
dependency30.to=TARosterWindow
dependency30.type=UsesDependency
dependency31.from=TARosterWindow
dependency31.to=Account
dependency31.type=UsesDependency
dependency32.from=TARosterWindow
dependency32.to=Course
dependency32.type=UsesDependency
dependency33.from=TARosterWindow
dependency33.to=Storage
dependency33.type=UsesDependency
dependency34.from=TARosterWindow
dependency34.to=TAOptionsGUIWindow
dependency34.type=UsesDependency
dependency35.from=ProfessorOptionsGUIWindow
dependency35.to=Account
dependency35.type=UsesDependency
dependency36.from=ProfessorOptionsGUIWindow
dependency36.to=Course
dependency36.type=UsesDependency
dependency37.from=ProfessorOptionsGUIWindow
dependency37.to=ProfessorGUIWindow
dependency37.type=UsesDependency
dependency38.from=ProfessorOptionsGUIWindow
dependency38.to=ProfessorAssignmentsGUIWindow
dependency38.type=UsesDependency
dependency39.from=ProfessorOptionsGUIWindow
dependency39.to=ProfessorViewAssignmentsGUI
dependency39.type=UsesDependency
dependency4.from=Storage
dependency4.to=Assignment
dependency4.type=UsesDependency
dependency40.from=ProfessorOptionsGUIWindow
dependency40.to=ProfRosterWindow
dependency40.type=UsesDependency
dependency41.from=ProfessorOptionsGUIWindow
dependency41.to=ViewTAWindow
dependency41.type=UsesDependency
dependency42.from=ProfessorOptionsGUIWindow
dependency42.to=Storage
dependency42.type=UsesDependency
dependency43.from=ProfessorGUIWindow
dependency43.to=Account
dependency43.type=UsesDependency
dependency44.from=ProfessorGUIWindow
dependency44.to=Storage
dependency44.type=UsesDependency
dependency45.from=ProfessorGUIWindow
dependency45.to=Course
dependency45.type=UsesDependency
dependency46.from=ProfessorGUIWindow
dependency46.to=LoginWindow
dependency46.type=UsesDependency
dependency47.from=ProfessorGUIWindow
dependency47.to=ProfessorOptionsGUIWindow
dependency47.type=UsesDependency
dependency48.from=TAGUIWindow
dependency48.to=Account
dependency48.type=UsesDependency
dependency49.from=TAGUIWindow
dependency49.to=Storage
dependency49.type=UsesDependency
dependency5.from=StudentOptionsGUIWindow
dependency5.to=Account
dependency5.type=UsesDependency
dependency50.from=TAGUIWindow
dependency50.to=Course
dependency50.type=UsesDependency
dependency51.from=TAGUIWindow
dependency51.to=LoginWindow
dependency51.type=UsesDependency
dependency52.from=TAGUIWindow
dependency52.to=TAOptionsGUIWindow
dependency52.type=UsesDependency
dependency53.from=TAAssignmentsGUIWindow
dependency53.to=Account
dependency53.type=UsesDependency
dependency54.from=TAAssignmentsGUIWindow
dependency54.to=Course
dependency54.type=UsesDependency
dependency55.from=TAAssignmentsGUIWindow
dependency55.to=Assignment
dependency55.type=UsesDependency
dependency56.from=TAAssignmentsGUIWindow
dependency56.to=TAOptionsGUIWindow
dependency56.type=UsesDependency
dependency57.from=TAAssignmentsGUIWindow
dependency57.to=TAViewGradesGUI
dependency57.type=UsesDependency
dependency58.from=ProfessorAssignmentsGUIWindow
dependency58.to=Account
dependency58.type=UsesDependency
dependency59.from=ProfessorAssignmentsGUIWindow
dependency59.to=Course
dependency59.type=UsesDependency
dependency6.from=StudentOptionsGUIWindow
dependency6.to=Course
dependency6.type=UsesDependency
dependency60.from=ProfessorAssignmentsGUIWindow
dependency60.to=Assignment
dependency60.type=UsesDependency
dependency61.from=ProfessorAssignmentsGUIWindow
dependency61.to=ProfessorOptionsGUIWindow
dependency61.type=UsesDependency
dependency62.from=ProfessorAssignmentsGUIWindow
dependency62.to=ProfessorViewGradesGUI
dependency62.type=UsesDependency
dependency63.from=TAViewAssignmentsGUI
dependency63.to=Account
dependency63.type=UsesDependency
dependency64.from=TAViewAssignmentsGUI
dependency64.to=Course
dependency64.type=UsesDependency
dependency65.from=TAViewAssignmentsGUI
dependency65.to=Assignment
dependency65.type=UsesDependency
dependency66.from=TAViewAssignmentsGUI
dependency66.to=Storage
dependency66.type=UsesDependency
dependency67.from=TAViewAssignmentsGUI
dependency67.to=TAOptionsGUIWindow
dependency67.type=UsesDependency
dependency68.from=ViewTAWindow
dependency68.to=Account
dependency68.type=UsesDependency
dependency69.from=ViewTAWindow
dependency69.to=Course
dependency69.type=UsesDependency
dependency7.from=StudentOptionsGUIWindow
dependency7.to=StudentGUIWindow
dependency7.type=UsesDependency
dependency70.from=ViewTAWindow
dependency70.to=Storage
dependency70.type=UsesDependency
dependency71.from=ViewTAWindow
dependency71.to=ProfessorOptionsGUIWindow
dependency71.type=UsesDependency
dependency72.from=ProfRosterWindow
dependency72.to=Account
dependency72.type=UsesDependency
dependency73.from=ProfRosterWindow
dependency73.to=Course
dependency73.type=UsesDependency
dependency74.from=ProfRosterWindow
dependency74.to=Storage
dependency74.type=UsesDependency
dependency75.from=ProfRosterWindow
dependency75.to=ProfessorOptionsGUIWindow
dependency75.type=UsesDependency
dependency76.from=ProfessorViewGradesGUI
dependency76.to=Account
dependency76.type=UsesDependency
dependency77.from=ProfessorViewGradesGUI
dependency77.to=Course
dependency77.type=UsesDependency
dependency78.from=ProfessorViewGradesGUI
dependency78.to=Assignment
dependency78.type=UsesDependency
dependency79.from=ProfessorViewGradesGUI
dependency79.to=Storage
dependency79.type=UsesDependency
dependency8.from=StudentOptionsGUIWindow
dependency8.to=StudentViewGradesGUI
dependency8.type=UsesDependency
dependency80.from=ProfessorViewGradesGUI
dependency80.to=ProfessorAssignmentsGUIWindow
dependency80.type=UsesDependency
dependency81.from=ProfessorViewAssignmentsGUI
dependency81.to=Account
dependency81.type=UsesDependency
dependency82.from=ProfessorViewAssignmentsGUI
dependency82.to=Course
dependency82.type=UsesDependency
dependency83.from=ProfessorViewAssignmentsGUI
dependency83.to=Assignment
dependency83.type=UsesDependency
dependency84.from=ProfessorViewAssignmentsGUI
dependency84.to=Storage
dependency84.type=UsesDependency
dependency85.from=ProfessorViewAssignmentsGUI
dependency85.to=ProfessorOptionsGUIWindow
dependency85.type=UsesDependency
dependency86.from=TAViewGradesGUI
dependency86.to=Account
dependency86.type=UsesDependency
dependency87.from=TAViewGradesGUI
dependency87.to=Course
dependency87.type=UsesDependency
dependency88.from=TAViewGradesGUI
dependency88.to=Assignment
dependency88.type=UsesDependency
dependency89.from=TAViewGradesGUI
dependency89.to=Storage
dependency89.type=UsesDependency
dependency9.from=StudentOptionsGUIWindow
dependency9.to=Storage
dependency9.type=UsesDependency
dependency90.from=TAViewGradesGUI
dependency90.to=TAAssignmentsGUIWindow
dependency90.type=UsesDependency
dependency91.from=Course
dependency91.to=Assignment
dependency91.type=UsesDependency
dependency92.from=Course
dependency92.to=Account
dependency92.type=UsesDependency
dependency93.from=Course
dependency93.to=InvalidRoleException
dependency93.type=UsesDependency
dependency94.from=Course
dependency94.to=InvalidNumberException
dependency94.type=UsesDependency
dependency95.from=Assignment
dependency95.to=Account
dependency95.type=UsesDependency
dependency96.from=Assignment
dependency96.to=InvalidNumberException
dependency96.type=UsesDependency
dependency97.from=DataInitializer
dependency97.to=Account
dependency97.type=UsesDependency
dependency98.from=DataInitializer
dependency98.to=Course
dependency98.type=UsesDependency
dependency99.from=DataInitializer
dependency99.to=Assignment
dependency99.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1031
editor.fx.0.x=341
editor.fx.0.y=23
objectbench.height=72
objectbench.width=1416
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.8926630434782609
package.editor.height=650
package.editor.width=1314
package.editor.x=0
package.editor.y=26
package.frame.height=794
package.frame.width=1440
package.numDependencies=101
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=ProfessorViewAssignmentsGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=130
target1.y=240
target10.height=40
target10.name=ViewTAWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=240
target11.height=50
target11.name=DataInitializer
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=430
target11.y=480
target12.height=50
target12.name=Assignment
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=310
target12.y=580
target13.height=50
target13.name=ProfessorOptionsGUIWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=90
target13.y=150
target14.height=50
target14.name=TAGUIWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=70
target15.height=50
target15.name=Course
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=210
target15.y=580
target16.height=50
target16.name=ProjectDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=430
target16.y=390
target17.height=50
target17.name=LoginWindow
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=670
target17.y=10
target18.height=40
target18.name=ProfessorAssignmentsGUIWindow
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=240
target19.height=50
target19.name=StudentViewGradesGUI
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=1090
target19.y=210
target2.height=50
target2.name=TARosterWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=880
target2.y=220
target20.height=50
target20.name=Storage
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=110
target20.y=580
target21.height=50
target21.name=TAViewAssignmentsGUI
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=690
target21.y=220
target22.height=50
target22.name=ProfessorGUIWindow
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=130
target22.y=70
target23.height=50
target23.name=TAViewGradesGUI
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=570
target23.y=320
target24.height=50
target24.name=InvalidRoleException
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=610
target24.y=580
target25.height=40
target25.name=ProfRosterWindow
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=340
target25.y=240
target3.height=50
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=580
target4.height=50
target4.name=TAAssignmentsGUIWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=480
target4.y=220
target5.height=50
target5.name=StudentOptionsGUIWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=980
target5.y=140
target6.height=50
target6.name=TAOptionsGUIWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=580
target6.y=150
target7.height=50
target7.name=InvalidNumberException
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=810
target7.y=580
target8.height=50
target8.name=StudentGUIWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=960
target8.y=60
target9.height=40
target9.name=ProfessorViewGradesGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=0
target9.y=320
