#BlueJ class context
comment0.target=Storage
comment1.params=
comment1.target=Storage()
comment10.params=account\ courseID\ assName\ student\ grade
comment10.target=void\ editGrade(Account,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=account\ courseID\ assName\ assDesc
comment11.target=void\ addAssignment(Account,\ int,\ java.lang.String,\ java.lang.String)
comment12.params=account\ courseID\ assName
comment12.target=void\ removeAssignment(Account,\ int,\ java.lang.String)
comment13.params=student\ courseID
comment13.target=java.util.HashMap\ studentViewGrades(Account,\ int)
comment14.params=profta\ courseID\ assName
comment14.target=java.util.HashMap\ proftaViewGrades(Account,\ int,\ java.lang.String)
comment15.params=username\ password
comment15.target=Account\ verifyAccount(java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=java.util.HashSet\ getCourseCatalog()
comment17.params=
comment17.target=java.util.HashSet\ getAccountList()
comment18.params=a\ c
comment18.target=java.util.HashSet\ getAssignmentList(Account,\ Course)
comment19.params=courseID
comment19.target=Course\ getCourse(int)
comment2.params=courseList\ accountList
comment2.target=Storage(java.util.HashSet,\ java.util.HashSet)
comment20.params=username
comment20.target=Account\ getAccount(java.lang.String)
comment21.params=a\ course
comment21.target=java.util.HashSet\ getStudentRoster(Account,\ Course)
comment22.params=a\ course
comment22.target=java.util.HashSet\ getTARoster(Account,\ Course)
comment23.params=a\ course
comment23.target=Account\ studentDropOut(Account,\ Course)
comment24.params=a\ course
comment24.target=Account\ removeCourse(Account,\ Course)
comment3.params=
comment3.target=java.util.HashSet\ readCourseStorage()
comment4.params=courseList
comment4.target=void\ writeCourseStorage(java.util.HashSet)
comment5.params=
comment5.target=java.util.HashSet\ readAccountStorage()
comment6.params=accountList
comment6.target=void\ writeAccountStorage(java.util.HashSet)
comment7.params=
comment7.target=void\ loadStorage()
comment8.params=
comment8.target=void\ saveStorage()
comment9.params=account\ courseID\ assName\ student\ grade
comment9.target=void\ addGrade(Account,\ int,\ java.lang.String,\ java.lang.String,\ int)
numComments=25
