<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 00:33:31 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Course</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Course">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Course.html#Course-java.lang.String-int-java.lang.String-java.util.HashSet-">Course</a></span>(java.lang.String&nbsp;newName,
      int&nbsp;newCourseID,
      java.lang.String&nbsp;prof,
      java.util.HashSet&lt;Account&gt;&nbsp;account)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#addAssignment-Assignment-">addAssignment</a></span>(Assignment&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#addAssignment-java.lang.String-java.lang.String-">addAssignment</a></span>(java.lang.String&nbsp;assName,
             java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#addGrade-java.lang.String-int-java.lang.String-">addGrade</a></span>(java.lang.String&nbsp;assName,
        int&nbsp;grade,
        java.lang.String&nbsp;student)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#addTA-java.lang.String-java.util.HashSet-">addTA</a></span>(java.lang.String&nbsp;t,
     java.util.HashSet&lt;Account&gt;&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#checkAssignmentInList-java.lang.String-">checkAssignmentInList</a></span>(java.lang.String&nbsp;assName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#checkProfessorInList-java.lang.String-java.util.HashSet-">checkProfessorInList</a></span>(java.lang.String&nbsp;prof,
                    java.util.HashSet&lt;Account&gt;&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#checkProfInList-java.lang.String-">checkProfInList</a></span>(java.lang.String&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#checkStudentInList-java.lang.String-">checkStudentInList</a></span>(java.lang.String&nbsp;student)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#checkTAInList-java.lang.String-">checkTAInList</a></span>(java.lang.String&nbsp;ta)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#checkTAInList-java.lang.String-java.util.HashSet-">checkTAInList</a></span>(java.lang.String&nbsp;ta,
             java.util.HashSet&lt;Account&gt;&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#editGrade-java.lang.String-int-java.lang.String-">editGrade</a></span>(java.lang.String&nbsp;assName,
         int&nbsp;grade,
         java.lang.String&nbsp;student)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#equals-Course-">equals</a></span>(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#getAssignmentGrade-Assignment-">getAssignmentGrade</a></span>(Assignment&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;Assignment&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#getAssignmentList--">getAssignmentList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#getCourseID--">getCourseID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;Assignment,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#getGrade-java.lang.String-">getGrade</a></span>(java.lang.String&nbsp;student)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#getProf--">getProf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;Account&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#getStudentList--">getStudentList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;Account&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#getTAList--">getTAList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#removeAssignment-Assignment-">removeAssignment</a></span>(Assignment&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#removeAssignment-java.lang.String-">removeAssignment</a></span>(java.lang.String&nbsp;assName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#removeStudent-java.lang.String-">removeStudent</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#removeStudentGrade-java.lang.String-">removeStudentGrade</a></span>(java.lang.String&nbsp;student)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#setAssignmentList-java.util.HashSet-">setAssignmentList</a></span>(java.util.HashSet&nbsp;newAssignmentList)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#setCourseID-int-">setCourseID</a></span>(int&nbsp;newID)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#setProf-java.lang.String-java.util.HashSet-">setProf</a></span>(java.lang.String&nbsp;prof,
       java.util.HashSet&lt;Account&gt;&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Course.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Course-java.lang.String-int-java.lang.String-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(java.lang.String&nbsp;newName,
              int&nbsp;newCourseID,
              java.lang.String&nbsp;prof,
              java.util.HashSet&lt;Account&gt;&nbsp;account)
       throws InvalidRoleException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidRoleException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAssignment-Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignment</h4>
<pre>public&nbsp;void&nbsp;addAssignment(Assignment&nbsp;a)</pre>
</li>
</ul>
<a name="addAssignment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignment</h4>
<pre>public&nbsp;void&nbsp;addAssignment(java.lang.String&nbsp;assName,
                          java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="addGrade-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrade</h4>
<pre>public&nbsp;void&nbsp;addGrade(java.lang.String&nbsp;assName,
                     int&nbsp;grade,
                     java.lang.String&nbsp;student)
              throws java.lang.NullPointerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="addTA-java.lang.String-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTA</h4>
<pre>public&nbsp;boolean&nbsp;addTA(java.lang.String&nbsp;t,
                     java.util.HashSet&lt;Account&gt;&nbsp;account)
              throws InvalidRoleException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidRoleException</code></dd>
</dl>
</li>
</ul>
<a name="checkAssignmentInList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAssignmentInList</h4>
<pre>public&nbsp;boolean&nbsp;checkAssignmentInList(java.lang.String&nbsp;assName)</pre>
</li>
</ul>
<a name="checkProfessorInList-java.lang.String-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProfessorInList</h4>
<pre>public&nbsp;boolean&nbsp;checkProfessorInList(java.lang.String&nbsp;prof,
                                    java.util.HashSet&lt;Account&gt;&nbsp;account)</pre>
</li>
</ul>
<a name="checkProfInList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProfInList</h4>
<pre>public&nbsp;boolean&nbsp;checkProfInList(java.lang.String&nbsp;p)</pre>
</li>
</ul>
<a name="checkStudentInList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStudentInList</h4>
<pre>public&nbsp;boolean&nbsp;checkStudentInList(java.lang.String&nbsp;student)</pre>
</li>
</ul>
<a name="checkTAInList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTAInList</h4>
<pre>public&nbsp;boolean&nbsp;checkTAInList(java.lang.String&nbsp;ta)</pre>
</li>
</ul>
<a name="checkTAInList-java.lang.String-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTAInList</h4>
<pre>public&nbsp;boolean&nbsp;checkTAInList(java.lang.String&nbsp;ta,
                             java.util.HashSet&lt;Account&gt;&nbsp;account)</pre>
</li>
</ul>
<a name="editGrade-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editGrade</h4>
<pre>public&nbsp;void&nbsp;editGrade(java.lang.String&nbsp;assName,
                      int&nbsp;grade,
                      java.lang.String&nbsp;student)
               throws java.lang.NullPointerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="equals-Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getAssignmentGrade-Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentGrade</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getAssignmentGrade(Assignment&nbsp;a)</pre>
</li>
</ul>
<a name="getAssignmentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentList</h4>
<pre>public&nbsp;java.util.HashSet&lt;Assignment&gt;&nbsp;getAssignmentList()</pre>
</li>
</ul>
<a name="getCourseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseID</h4>
<pre>public&nbsp;int&nbsp;getCourseID()</pre>
</li>
</ul>
<a name="getGrade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrade</h4>
<pre>public&nbsp;java.util.HashMap&lt;Assignment,java.lang.Integer&gt;&nbsp;getGrade(java.lang.String&nbsp;student)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getProf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProf()</pre>
</li>
</ul>
<a name="getStudentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentList</h4>
<pre>public&nbsp;java.util.HashSet&lt;Account&gt;&nbsp;getStudentList()</pre>
</li>
</ul>
<a name="getTAList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTAList</h4>
<pre>public&nbsp;java.util.HashSet&lt;Account&gt;&nbsp;getTAList()</pre>
</li>
</ul>
<a name="removeAssignment-Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssignment</h4>
<pre>public&nbsp;void&nbsp;removeAssignment(Assignment&nbsp;a)</pre>
</li>
</ul>
<a name="removeAssignment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssignment</h4>
<pre>public&nbsp;void&nbsp;removeAssignment(java.lang.String&nbsp;assName)</pre>
</li>
</ul>
<a name="removeStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudent</h4>
<pre>public&nbsp;void&nbsp;removeStudent(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="removeStudentGrade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudentGrade</h4>
<pre>public&nbsp;void&nbsp;removeStudentGrade(java.lang.String&nbsp;student)</pre>
</li>
</ul>
<a name="setAssignmentList-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentList</h4>
<pre>public&nbsp;void&nbsp;setAssignmentList(java.util.HashSet&nbsp;newAssignmentList)</pre>
</li>
</ul>
<a name="setCourseID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseID</h4>
<pre>public&nbsp;void&nbsp;setCourseID(int&nbsp;newID)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="setProf-java.lang.String-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProf</h4>
<pre>public&nbsp;boolean&nbsp;setProf(java.lang.String&nbsp;prof,
                       java.util.HashSet&lt;Account&gt;&nbsp;account)
                throws InvalidRoleException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidRoleException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
