<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 00:33:31 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Account">
<!--   -->
</a>
<h3>Class Account extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>pw</h4>
<pre>java.lang.String pw</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre>char role</pre>
</li>
<li class="blockListLast">
<h4>courseIDList</h4>
<pre>java.util.HashSet&lt;E&gt; courseIDList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Assignment">
<!--   -->
</a>
<h3>Class Assignment extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>desc</h4>
<pre>java.lang.String desc</pre>
</li>
<li class="blockListLast">
<h4>gradeMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; gradeMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Course">
<!--   -->
</a>
<h3>Class <a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>courseID</h4>
<pre>int courseID</pre>
</li>
<li class="blockList">
<h4>assignmentList</h4>
<pre>java.util.HashSet&lt;E&gt; assignmentList</pre>
</li>
<li class="blockList">
<h4>profUsername</h4>
<pre>java.lang.String profUsername</pre>
</li>
<li class="blockList">
<h4>taList</h4>
<pre>java.util.HashSet&lt;E&gt; taList</pre>
</li>
<li class="blockListLast">
<h4>studentList</h4>
<pre>java.util.HashSet&lt;E&gt; studentList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InvalidNumberException">
<!--   -->
</a>
<h3>Class InvalidNumberException extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>num</h4>
<pre>int num</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InvalidRoleException">
<!--   -->
</a>
<h3>Class InvalidRoleException extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>role</h4>
<pre>char role</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LoginWindow">
<!--   -->
</a>
<h3>Class LoginWindow extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>passwordText</h4>
<pre>javax.swing.JPasswordField passwordText</pre>
</li>
<li class="blockList">
<h4>userText</h4>
<pre>javax.swing.JTextField userText</pre>
</li>
<li class="blockListLast">
<h4>update</h4>
<pre>javax.swing.JLabel update</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ProfessorAssignmentsGUIWindow">
<!--   -->
</a>
<h3>Class ProfessorAssignmentsGUIWindow extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>Account p</pre>
</li>
<li class="blockListLast">
<h4>course</h4>
<pre><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ProfessorGUIWindow">
<!--   -->
</a>
<h3>Class ProfessorGUIWindow extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>p</h4>
<pre>Account p</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ProfessorOptionsGUIWindow">
<!--   -->
</a>
<h3>Class ProfessorOptionsGUIWindow extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>Account p</pre>
</li>
<li class="blockListLast">
<h4>course</h4>
<pre><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ProfessorViewAssignmentsGUI">
<!--   -->
</a>
<h3>Class ProfessorViewAssignmentsGUI extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>boolean DEBUG</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>Account p</pre>
</li>
<li class="blockListLast">
<h4>course</h4>
<pre><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ProfessorViewGradesGUI">
<!--   -->
</a>
<h3>Class ProfessorViewGradesGUI extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>boolean DEBUG</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>Account p</pre>
</li>
<li class="blockList">
<h4>course</h4>
<pre><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> course</pre>
</li>
<li class="blockListLast">
<h4>assignment</h4>
<pre>Assignment assignment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ProfRosterWindow">
<!--   -->
</a>
<h3>Class ProfRosterWindow extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>studentList</h4>
<pre>java.util.HashSet&lt;E&gt; studentList</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>Account p</pre>
</li>
<li class="blockList">
<h4>course</h4>
<pre><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> course</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StudentGUIWindow">
<!--   -->
</a>
<h3>Class StudentGUIWindow extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>s</h4>
<pre>Account s</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StudentOptionsGUIWindow">
<!--   -->
</a>
<h3>Class StudentOptionsGUIWindow extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>Account s</pre>
</li>
<li class="blockListLast">
<h4>course</h4>
<pre><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StudentViewGradesGUI">
<!--   -->
</a>
<h3>Class StudentViewGradesGUI extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>boolean DEBUG</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>Account s</pre>
</li>
<li class="blockListLast">
<h4>course</h4>
<pre><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SuccessWindow">
<!--   -->
</a>
<h3>Class SuccessWindow extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="TAAssignmentsGUIWindow">
<!--   -->
</a>
<h3>Class TAAssignmentsGUIWindow extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ta</h4>
<pre>Account ta</pre>
</li>
<li class="blockListLast">
<h4>course</h4>
<pre><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TAGUIWindow">
<!--   -->
</a>
<h3>Class TAGUIWindow extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ta</h4>
<pre>Account ta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TAOptionsGUIWindow">
<!--   -->
</a>
<h3>Class TAOptionsGUIWindow extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ta</h4>
<pre>Account ta</pre>
</li>
<li class="blockListLast">
<h4>course</h4>
<pre><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TARosterWindow">
<!--   -->
</a>
<h3>Class TARosterWindow extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>studentList</h4>
<pre>java.util.HashSet&lt;E&gt; studentList</pre>
</li>
<li class="blockList">
<h4>ta</h4>
<pre>Account ta</pre>
</li>
<li class="blockList">
<h4>course</h4>
<pre><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> course</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TAViewAssignmentsGUI">
<!--   -->
</a>
<h3>Class TAViewAssignmentsGUI extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>boolean DEBUG</pre>
</li>
<li class="blockList">
<h4>ta</h4>
<pre>Account ta</pre>
</li>
<li class="blockListLast">
<h4>course</h4>
<pre><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TAViewGradesGUI">
<!--   -->
</a>
<h3>Class TAViewGradesGUI extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>boolean DEBUG</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>Account p</pre>
</li>
<li class="blockList">
<h4>course</h4>
<pre><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> course</pre>
</li>
<li class="blockListLast">
<h4>assignment</h4>
<pre>Assignment assignment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ViewTAWindow">
<!--   -->
</a>
<h3>Class ViewTAWindow extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>studentList</h4>
<pre>java.util.HashSet&lt;E&gt; studentList</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>Account p</pre>
</li>
<li class="blockList">
<h4>course</h4>
<pre><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> course</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
